<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        
        body{background-color: black;}
       .one{
           display: flex;
           position: relative;
           left:400px ;
           align-items: center;
       }
      .one p{
         color: aqua;  
         line-height: 30px;
         border:10px groove aqua ;
         width:650px ;
         height:300px ;
         margin:10px 20px;
         margin-top:20px ;
         font-size: larger;
        
         display: flex;
         justify-content: center;
         align-items: center;
         box-shadow:0 0 22px rgba(0, 255, 255, 0.541), 0 0 22px aqua,0 0 22px aqua ;
       } 
      .two{
          color:aqua ;
        border:10px groove aqua ;
         width:500px ;
         height:70px ;
         display: flex;
         align-items: center;
         margin-left:20px ;
         text-shadow:0 0 10px red,0 0 10px red,0 0 10px red ;
         box-shadow:0 0 15px rgba(0, 255, 255, 0.541), 0 0 15px aqua,0 0 15px aqua ;
         position: relative;
         animation:mymove 5s linear infinite ;
      }
      @keyframes mymove{
        0%  {left: 0px;}
       25%  {left: 200px;}
       75%  {left: 700px}
       100% {left: 0px;}
      }
    </style>
</head>
<body>
    <div class="one">
        <p style="font-size:25px ;">Hey, I am Aman Sharma, I'm here on this platform to give 100% value for money to my customer by doing hard and great work. I create various things related to web such as Web Designing, Web developing, Website Creation. 

            I'm fairly qualified and experienced guy in this field as I done HTML, CSS, JAVA SCRIPT, JQUERY, PYTHON. for 7plus years. 
            
            Thank you for interest in me. So, Hire me if you want clean and nice work

       </p>
    </div>   <br><br><br><br>
    <div class="two"><h1>MADE BY AMAN SHARMA</h1></div>
</body>
</html>