<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTECT ME</title>
    <style>
        *{
           margin: 0;
           padding:0 ;
           background-color: black;
        }  
        .CM {height: 100vh;
           display: flex;
           justify-content: center;
            align-items:center ;
            font-style:bold;
            font-size: xx-large;
            
        }
        .pm{
            font-size:50px ;padding-left:140px ;padding-bottom:20px ;text-decoration: underline;
        }
        .pm2{
            font-size:70px ;text-decoration:underline;border:2px groove black ;
            box-shadow:0px 0px 10px aqua,0px 0px 10px aqua,0px 0px 30px aqua ;
        }
    </style>
</head>
<body>
      <div class="CM">
          <p><span style="font-weight: 700;text-shadow:0px 0px 4px red,0px 0px 4px red,0px 0px 4px red;" class="pm">Contect me on my e-mail i'd:</span><br><br>
          <span style="font-weight: 700;text-shadow:0px 0px 4px aqua,0px 0px 4px aqua,0px 0px 4px aqua;" class="pm2">
             mailsharmaaman222@gmail.com </span></p>

      </div>
</body>
</html>