<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
   <style>body{background-color: black;}
       .main{
             width: fit-content;
           
           color: aqua;font-size:25px;
          
          
          
       }
     section a{
    padding: 12px 27px;
    border-radius:4.5px ;
    outline: none;
    text-shadow:1px 1px 2.9px azure ;
    font-size:15px ;
    font-weight:500;
    text-decoration: none;
    letter-spacing:1.3px;
    font-size:35px ;
    font-style: bold;
}
section .btnone{
    background: royalblue;
    color:white;
   
}
section .btntwo{
    background:white ;
    color:white;
}
.btn3{
  font-size: 19px;
  text-shadow: 2px 2px  5px red, 2px 2px  5px red,2px 2px  5px red ;;
  color:whitesmoke ;
  background-color: black;
}
.btn4{
  font-size: 19px;
  text-shadow: 2px 2px  5px red, 2px 2px  5px red,2px 2px  5px red ;;
  color:whitesmoke ;
  background-color: black;
}
   </style>
</head>
<body>
     
      <div class="main">
        <div class="one"><p>Creat new acount</p></div>
         <form action="file:///D:/PROJECT/OTHER/login.html">
          <label for="text">First Name:</label> 
          <input type="text" name="text" id="text">
          <label for="name">Last  Name:</label> 

          <input type="text" name="text" id="text"><br><br>
          <label for="text">Username:</label> 
          <br><input type="text"><br><br>
          <label for="email">Write your email address:</label>
          <br><input type="email" name="email" id="email"> <br><br>
          <label for="password">password:</label> 
          <br><input type="password" name="password" id="password"><br><br>
          <label for="password">Confirm your password:</label> 
          <br><input type="password" name="ps" id="ps"><br><br>
           Select your age: <select name="12" id="12">12
                              <option value="15">15</option>
                                <option value="16">16</option>
                                  <option value="17">17</option>
                                <option value="18">18</option>
                             <option value="18+">18+</option>
                            </select><br><br>
                <button type="submit" class="btn3">LOGIN</button> 
                <button type="reset" class="btn4">RESET</button>
           <br>  
           <h2>Login with </h2>
           <section>
           <a href="https://www.facebook.com/" class="btnone" >facebook</a>
           <a href="https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwj-wLrq84DsAhVDwTgGHQhBD4MQPQgI" class="btntwo" >
            <span style="color: royalblue;">G</span> <span style="color:red;">o</span>
            <span style="color: yellow;">o</span> <span style="color:royalblue;">g</span>
            <span style="color:green;">l</span> <span style="color:red;">e</span></a>
        </section> 
        </form>
      </div>

</body>
</html>